[gd_scene load_steps=4 format=3 uid="uid://clox1ckx4a8x5"]

[ext_resource type="Script" uid="uid://ct7iohxrmgjtc" path="res://Scripts/terminal_screen.gd" id="1_hupin"]
[ext_resource type="FontFile" uid="uid://ckwr31dceq0ri" path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" id="2_x0n36"]
[ext_resource type="FontFile" uid="uid://bw6jlouyo5kgc" path="res://Assets/Fonts/RobotoMono-Italic-VariableFont_wght.ttf" id="3_y6s3v"]

[node name="TerminalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hupin")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 229.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 8

[node name="Scroll" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ScrollContent" type="Control" parent="VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="VBox/Scroll/ScrollContent"]
layout_mode = 0
offset_right = 923.0
offset_bottom = 610.0
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0.49803922, 0, 1)
theme_override_constants/line_separation = -1
theme_override_constants/table_h_separation = 1
theme_override_constants/table_v_separation = 1
theme_override_fonts/normal_font = ExtResource("2_x0n36")
theme_override_fonts/italics_font = ExtResource("3_y6s3v")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="InputRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Prompt" type="Label" parent="VBox/InputRow"]
layout_mode = 2
text = ">"

[node name="Input" type="LineEdit" parent="VBox/InputRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/caret_width = 8
theme_override_fonts/font = ExtResource("2_x0n36")
theme_override_font_sizes/font_size = 16
placeholder_text = "   Type a command . . ."
keep_editing_on_text_submit = true
caret_blink = true

[node name="SideBar" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 228.0
offset_bottom = 648.0

[node name="ScrollContainer" type="ScrollContainer" parent="SideBar"]
layout_mode = 2
size_flags_vertical = 3
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBtn" type="MenuButton" parent="SideBar/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x0n36")
text = "Menu"

[connection signal="pressed" from="SideBar/ScrollContainer/VBoxContainer/MenuBtn" to="." method="_on_menu_pressed"]
